/* Coolors Exported Palette - https://coolors.co/414066-218380-d72638-f18f01-8075ff */

/* CSV */
414066,218380,d72638,f18f01,8075ff

/* Array */
["414066","218380","d72638","f18f01","8075ff"]

/* Object */
{"Purple Navy":"414066","Celadon Green":"218380","Amaranth Red":"d72638","Carrot Orange":"f18f01","Medium Slate Blue":"8075ff"}

/* Extended Array */
[{"name":"Purple Navy","hex":"414066","rgb":[65,64,102],"cmyk":[36,37,0,60],"hsb":[242,37,40],"hsl":[242,23,33],"lab":[29,11,-22]},{"name":"Celadon Green","hex":"218380","rgb":[33,131,128],"cmyk":[75,0,2,49],"hsb":[178,75,51],"hsl":[178,60,32],"lab":[50,-28,-6]},{"name":"Amaranth Red","hex":"d72638","rgb":[215,38,56],"cmyk":[0,82,74,16],"hsb":[354,82,84],"hsl":[354,70,50],"lab":[47,66,36]},{"name":"Carrot Orange","hex":"f18f01","rgb":[241,143,1],"cmyk":[0,41,100,5],"hsb":[36,100,95],"hsl":[36,99,47],"lab":[68,30,74]},{"name":"Medium Slate Blue","hex":"8075ff","rgb":[128,117,255],"cmyk":[50,54,0,0],"hsb":[245,54,100],"hsl":[245,100,73],"lab":[57,40,-68]}]